zuul.routes.cliente.url=http://localhost:8090/cliente
zuul.routes.credito.url=http://localhost:8091/credito
zuul.routes.documento.url=http://localhost:8092/documento
zuul.routes.fraude.url=http://localhost:8093/fraude
zuul.routes.proposta.url=http://localhost:8094/proposta
 
ribbon.eureka.enabled=false
server.port=8080
